<!doctype html>
<html lang="en">

<head>
    <title>Chi tiết câu hỏi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://kit.fontawesome.com/27e6f9e8b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

    <script>hljs.highlightAll();</script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-warning">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/bgdino.jpg" class="rounded-5" width="85" alt="">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsebleMenuMain" aria-controls="collapsebleMenuMain" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row" id="collapsebleMenuMain">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0 col-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-current="page">Trang chủ
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Câu hỏi</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0 col-md-8">
                        <li class="nav-item w-75">
                            <form class="d-flex my-2 my-lg-0">
                                <input class="form-control me-sm-2" type="text" placeholder="Tìm kiếm câu hỏi?" />
                                <button class="col-2 btn btn-outline-light my-2 my-sm-0" type="submit">
                                    Tìm kiếm
                                </button>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0 col-md-1">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Tài khoản</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Đăng nhập</a>
                                <a class="dropdown-item" href="#">Đăng kí</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="my-3">
            <div class="container mt-4 mb-3">
                <div class="card" id="question">
                    <div class="container-fluid">
                        <div class="container-fluid mt-4 mb-3">
                            <div class="row mx-2">
                                <div class="col-md-2 col-lg-1 col-sm-3 col-4 col-xl-1">
                                    <img src="./img/z5149468489977_82d2589495b241473db952ae5d741826.jpg" height="60"
                                        width="60" class="rounded-5" alt="avt">
                                </div>
                                <div class="col-md-3 col-lg-4 col-sm-4 col-6 flex-col mx-0 ps-0 ms-lg-3 col-xl-4 pe-0">
                                    <h4 class="text-info text-nowrap overflow-x-hidden">
                                        Quang Thực
                                    </h4>
                                    <span class="text-body-secondary">
                                        Ngày đăng
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 col-sm-2 col-md-1 col-lg-1">
                                    <div class="col">
                                        <div
                                            class="container d-flex flex-column justify-content-center align-items-center">
                                            <button class="btn btn-outline-secondary rounded-5 mb-3 mt-3"><span><i
                                                        class="fa-solid fa-thumbs-up"></i></span></button>
                                            <div
                                                class="mt-3 mb-3 bg-body-secondary d-flex justify-content-center align-items-center">
                                                <span class="text-dark text-center">0</span>
                                            </div>
                                            <button class="btn btn-outline-secondary rounded-5 mb-3 mt-3"><span><i
                                                        class="fa-solid fa-thumbs-down"></i></span></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10 col-sm-10 col-md-11 col-lg-11">
                                    <h3 class="card-title">Cách tạo user bean trên java</h3>
                                    <p class="card-text">Tạo như thế này đã đúng chưa</p>
                                    <pre>
                                        <code class="language-java rounded-3" id="code">
                                            import lombok.AllArgsConstructor;
                                            import lombok.Data;
                                            import lombok.NoArgsConstructor;
                        
                                            @Data
                                            @NoArgsConstructor
                                            @AllArgsConstructor
                                            public class UserBean {
                                                private int id;
                                                private String username;
                                                private String password;
                                                private String name;
                                                private String email;
                                            }
                                        </code>
                                    </pre>
                                </div>
                                <div class="row flex-row-reverse">
                                    <span class="col-1 btn btn-outline-secondary">Trả lời</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="my-3">
            <div class="container">
                <div class="card" id="answser">
                    <div class="container mt-4 mb-3">
                        <div class="row mx-2">
                            <div class="col-md-2 col-lg-1 col-sm-3 col-4 col-xl-1">
                                <img src="./img/z5149468489977_82d2589495b241473db952ae5d741826.jpg" height="60"
                                    width="60" class="rounded-5" alt="avt">
                            </div>
                            <div class="col-md-3 col-lg-4 col-sm-4 col-6 flex-col mx-0 ps-0 ms-lg-3 col-xl-4">
                                <h4 class="text-info text-nowrap overflow-x-hidden">
                                    Quang Thực
                                </h4>
                                <span class="text-body-secondary">
                                    Ngày đăng
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-2 col-sm-2 col-md-1 col-lg-1">
                                <div class="col">
                                    <div class="container d-flex flex-column justify-content-center align-items-center">
                                        <button class="btn btn-outline-secondary rounded-5 mb-3 mt-3"><span><i
                                                    class="fa-solid fa-thumbs-up"></i></span></button>
                                        <div
                                            class="mt-3 mb-3 bg-body-secondary d-flex justify-content-center align-items-center">
                                            <span class="text-dark text-center">0</span>
                                        </div>
                                        <button class="btn btn-outline-secondary rounded-5 mb-3 mt-3">
                                            <span>
                                                <i class="fa-solid fa-thumbs-down"></i>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-sm-10 col-md-11 col-lg-11">
                                <h4 class="card-title text-body-secondary">Trả lời <span class="text-info">Quang
                                        Thực</span>
                                </h4>
                                <p class="card-text">Tạo như thế là đúng rồi á!</p>
                            </div>
                            <div class="row flex-row-reverse">
                                <span class="col-1 btn btn-outline-secondary">Trả lời</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="my-3">
            <div class="container">
                <div class="card">
                    <div class="card-header border-0">
                        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                            <div class="container">
                                <div class="navbar-collapse" id="navbarNav">
                                    <!-- Khi thu nhỏ, sử dụng flex-column để sắp xếp các mục dọc -->
                                    <ul
                                        class="navbar-nav me-auto mt-2 mt-lg-0 flex-xs-column flex-row justify-content-between ">
                                        <li class="nav-item ml">
                                            <a class="nav-link active" href="index.html" aria-current="page">
                                                <i class="bi bi-text-left"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="index.html" aria-current="page">
                                                <i class="bi bi-text-right"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="index.html" aria-current="page">
                                                <i class="bi bi-file-earmark-code-fill"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="index.html" aria-current="page">
                                                <i class="bi bi-link"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="container">
                        <textarea class="form-control rounded-2" rows="4" placeholder="Trả lời tại đây..."></textarea>
                    </div>
                    <div class="container">
                        <div class="row flex-row-reverse">
                            <div class="card-footer text-end border-0">
                                <button class="col-1 btn btn-warning">Trả lời</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>