<!doctype html>
<html lang="en">

<head>
    <title>Lab 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/27e6f9e8b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-info-subtle">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo-energy-pilates.png" alt="Logo" height="70px"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">
                                <i class="fa-solid fa-list"></i>
                                Bài viết
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fa-solid fa-film">
                                </i>Video
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fa-solid fa-circle-info"></i>
                                Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-calendar-event"></i>
                                Sự kiện</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="dropdownId"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa-solid fa-calender-day"></i>
                                Tài khoản</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Đăng nhập</a>
                                <a class="dropdown-item" href="#">Quên mật khẩu</a>
                                <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Tiếng việt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Tiếng anh
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-1">
            <div id="carouselImage" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/banner1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/banner3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselImage"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselImage"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </header>
    <main class="container mb-3 mt-4">
        <div class="row">
            <div class="col-xl-4 ">
                <h2 class="text-info mb-3 mt-4">Về tôi</h2>
                <div class="card bg-light">
                    <img class="card-img-top" src="./images/avatar.png" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Bùi Quang Thực</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, laboriosam eos!
                            Amet
                            nisi velit voluptas delectus dolor officiis itaque, facilis tempora alias dicta, libero
                            possimus nihil. Esse eaque porro maiores.
                        </p>
                    </div>
                </div>
                <ul class="nav nav-tabs mt-4" id="readTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active text-info fs-4" id="read-tab" data-bs-toggle="tab"
                            data-bs-target="#read" type="button" role="tab" aria-controls="read" aria-selected="true">
                            Đọc nhiều
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link text-info fs-4" id="seem-tab" data-bs-toggle="tab"
                            data-bs-target="#seem" type="button" role="tab" aria-controls="seem" aria-selected="false">
                            Xem nhiều
                        </button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="read" role="tabpanel" aria-labelledby="read-tab">
                        <div class="col mb-3">
                            <div class="card">
                                <div class="list-group">
                                    <a href="#" class="list-group-item border-0 mb-3">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/corevalue.jpg" height="120" class="px-2 pt-3"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">Biết ơn đời, đời sẽ thương ta</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <img class="px-2 pt-3" src="./images/sesameoil_300x300.jpg" height="120"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">10 công dụng bất ngờ của dầu dừa</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <img class="px-2 pt-3" src="./images/spinach_300x300.jpg" height="120"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">Lợi ích khi ăn rau mỗi ngày</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="seem" role="tabpanel" aria-labelledby="seem-tab">
                        <div class="col mb-3">
                            <div class="card">
                                <div class="list-group">
                                    <a href="#" class="list-group-item border-0 mb-3">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/corevalue.jpg" height="120" class="px-2 pt-3"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">Biết ơn đời, đời sẽ thương ta</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <img class="px-2 pt-3" src="./images/orange_300x300.jpg" height="120"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">9 tác dụng tuyệt vời của quả cam</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <img class="px-2 pt-3" src="./images/sesameoil_300x300.jpg" height="120"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">10 công dụng bất ngờ của dầu dừa</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-xl-8">
                <div class="contaier-flud">
                    <h2 class="text-info mt-4">Blog của tôi</h2>
                    <div class="row">
                        <div class="col-xl-6 mb-3 mt-2 rounded-1">
                            <div class="card px-1">
                                <div class="card-body ">
                                    <h4 class="card-title">Phương pháp tập Pilates giúp phục hồi chấn thương cột
                                        sống
                                        <i class="bi bi-chat-left-fill"></i> 16
                                    </h4>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./images/tap-piltes.jpg" alt="" class="px-3 pt-3" />
                                <div class="card-body">
                                    <p class="card-text fs-5 px-1">Ngoài việc giúp duy trì vóc dáng, cải thiện sự
                                        linh hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp và các khớp mọc dài
                                        hơn,
                                        kéo giãn hơn...
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-6 mb-3 mt-2">
                            <div class="card">
                                <div class="list-group">
                                    <a href="#" class="list-group-item border-0 mb-3">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/corevalue.jpg" height="120" class="px-2 pt-3"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">Biết ơn đời, đời sẽ thương ta</h4>
                                                    <p class="card-text"><i class="bi bi-chat-left-fill"></i> 30</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <img class="px-2 pt-3" src="./images/orange_300x300.jpg" height="120"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">9 tác dụng tuyệt vời của quả cam</h4>
                                                    <p class="card-text"><i class="bi bi-chat-left-fill"></i> 28</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <img class="px-2 pt-3" src="./images/sesameoil_300x300.jpg" height="120"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">10 công dụng bất ngờ của dầu dừa</h4>
                                                    <p class="card-text"><i class="bi bi-chat-left-fill"></i> 15</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <img class="px-2 pt-3" src="./images/spinach_300x300.jpg" height="120"
                                                    alt="Title" />
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body">
                                                    <h4 class="card-title">Lợi ích khi ăn rau mỗi ngày</h4>
                                                    <p class="card-text"><i class="bi bi-chat-left-fill"></i> 12</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 d-flex justify-content-center align-content-center">
                            <button class="btn btn-primary">Đọc thêm</button>
                        </div>
                    </div>
                </div>
                <div class="container-fluid mb-3 mt-4">
                    <h2 class="text-info  text-center">VIDEO - ĐỪNG BỎ LỠ</h2>
                    <div class="card border-0">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <img class="card-img-top pt-3 px-3" src="./images/video1.jpg" alt="Title" />
                                    <div class="card-body">
                                        <h4 class="card-title">Đi xa hơn để trưởng thành hơn</h4>
                                        <p class="card-text ">
                                            Tuổi trả chỉ nghĩ đến những chuyến đi, đợi mong một ngày được bay nhảy trên
                                            những phương trời mới lạ. Để rồi những cô đơn mê mải, tuổi trẻ ấy mới muốn
                                            một
                                            nơi trở về
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <img class="card-img-top pt-3 px-3" src="./images/video2.jpg" alt="Title" />
                                    <div class="card-body">
                                        <h4 class="card-title">Chút tâm tư những ngày cuối năm</h4>
                                        <p class="card-text ">
                                            Guồng quay cuộc sống dẫu có vội vàng, dẫu có tấp nập đến đâu thì cũng chẳng
                                            nẵm ngoài quy luật tự nhiên và bất biến xuân, hạ, thu, đông. Và rồi một năm
                                            cũ sắp trôi qua.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <img class="card-img-top pt-3 px-3" src="./images/video3.jpg" alt="Title" />
                                    <div class="card-body">
                                        <h4 class="card-title">Ước gì được trở về tuổi thơ</h4>
                                        <p class="card-text ">
                                            Tuổi trả chỉ nghĩ đến những chuyến đi, đợi mong một ngày được bay nhảy trên
                                            những phương trời mới lạ. Để rồi những cô đơn mê mải, tuổi trẻ ấy mới muốn
                                            một
                                            nơi trở về.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <img class="card-img-top pt-3 px-3" src="./images/video4.jpg" alt="Title" />
                                    <div class="card-body">
                                        <h4 class="card-title">Ba người thầy vĩ đại</h4>
                                        <p class="card-text ">
                                            Ta xem vạn vật là thầy. Ting thần học hỏi của ta luôn rộng mở hơn tất cả các
                                            người. Ta học hỏi từ tát cả mọi vật, từ cành cây ngọn cỏ đến đám mây trên
                                            trời kia.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 d-flex justify-content-center align-items-center">
                                <button class="btn btn-info">Xem thêm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="row bg-dark p-3">
        <p class="text-light text-center">@Coppyright FPT Polytechnic</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>