<!doctype html>
<html lang="en">

<head>
    <title>Post</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/27e6f9e8b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-info-subtle">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo-energy-pilates.png" alt="Logo" height="70px"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">
                                <i class="fa-solid fa-list"></i>
                                Bài viết
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fa-solid fa-film">
                                </i>Video
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fa-solid fa-circle-info"></i>
                                Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-calendar-event"></i>
                                Sự kiện</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="dropdownId"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa-solid fa-calender-day"></i>
                                Tài khoản</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Đăng nhập</a>
                                <a class="dropdown-item" href="#">Quên mật khẩu</a>
                                <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Tiếng việt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Tiếng anh
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-1">
            <div id="carouselImage" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/banner1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/banner3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselImage"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselImage"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h3 class="text-info mb-3 mt-4">Chuyên mục</h3>
                    <ul class="list-group">
                        <li class="list-group-item active bg-info  d-flex justify-content-between align-items-center">
                            Chế độ tập
                            <span class="badge text-bg-primary rounded-pill">12</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Chế độ dinh dưỡng
                            <span class="badge text-bg-primary rounded-pill">15</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Cẩm nang cuộc sống
                            <span class="badge text-bg-primary rounded-pill">99</span>
                        </li>
                    </ul>

                    <div class="col mb-3 mt-4">
                        <div class="card">
                            <div class="card-title">
                                <h2 class="text-info ps-3">Bài viết nổi bật</h2>
                            </div>
                            <div class="list-group">
                                <a href="#" class="list-group-item border-0 mb-3">
                                    <div class="row mb-3">
                                        <div class="col-4">
                                            <img src="./images/spinach_300x300.jpg" height="100" class="rounded-circle"
                                                alt="Title" />
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body">
                                                <h4 class="card-title">Lợi ích khi ăn rau mỗi ngày</h4>
                                                <p class="card-text">
                                                    Tiêu thụ rau xanh hàng ngày sẽ giúp tăng cường thị lực, kiểm soát
                                                    cần nặng, ngăn ngừa ung thư....
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-4">
                                            <img class=" rounded-circle" src="./images/orange_300x300.jpg" height="100"
                                                alt="Title" />
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body">
                                                <h4 class="card-title">9 tác dụng tuyệt vời của quả cam</h4>
                                                <p class="card-text">
                                                    Cam tự hào vẽ khả năng chống lão hóa mạnh mẽ nhờ hàm lượng chất
                                                    chống oxy hóa cao...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-4">
                                            <img class="rounded-circle" src="./images/sesameoil_300x300.jpg"
                                                height="100" alt="Title" />
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body">
                                                <h4 class="card-title">10 công dụng bất ngờ từ đầu dừa</h4>
                                                <p class="card-text">
                                                    Dầu dừa như một loại kem dưỡng ẩm tự nhiên cho cơ thể, giúp việc sản
                                                    xuất collagen trong các tế bảo...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-8">
                    <h3 class="text-info mb-3 mt-4 mx-3">Tất cả bài viết</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4>
                                        Phương pháp tập Pilates giúp phục hồi chấn thương cột
                                        sống <i class="bi bi-chat-left-dots"></i> 16
                                    </h4>
                                </div>
                                <img src="images/tap-piltes.jpg" alt="" />
                                <div class="card-body">
                                    <div class="card-text">
                                        Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh
                                        hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp và các
                                        khớp mọc dài hơn, kéo giãn hơn...
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4>
                                        Phương pháp tập Pilates giúp phục hồi chấn thương cột
                                        sống <i class="bi bi-chat-left-dots"></i> 16
                                    </h4>
                                </div>
                                <img src="images/tap-pilates1.jpg" alt="" />
                                <div class="card-body">
                                    <div class="card-text">
                                        Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh
                                        hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp và các
                                        khớp mọc dài hơn, kéo giãn hơn...
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mt-3">
                            <div class="card">
                                <div class="card-header">
                                    <h4>
                                        Phương pháp tập Pilates giúp phục hồi chấn thương cột
                                        sống <i class="bi bi-chat-left-dots"></i> 16
                                    </h4>
                                </div>
                                <img src="images/tim-mach.jpg" alt="" />
                                <div class="card-body">
                                    <div class="card-text">
                                        Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh
                                        hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp và các
                                        khớp mọc dài hơn, kéo giãn hơn...
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mt-3">
                            <div class="card">
                                <div class="card-header">
                                    <h4>
                                        Phương pháp tập Pilates giúp phục hồi chấn thương cột
                                        sống <i class="bi bi-chat-left-dots"></i> 16
                                    </h4>
                                </div>
                                <img src="images/eat-clean.png" alt="" />
                                <div class="card-body">
                                    <div class="card-text">
                                        Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh
                                        hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp và các
                                        khớp mọc dài hơn, kéo giãn hơn...
                                    </div>
                                </div>
                            </div>
                        </div>

                        <nav aria-label="...">
                            <ul class="pagination justify-content-center mt-2">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1"><i class="bi bi-arrow-left"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2 <span class="sr-only"></span></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="bi bi-arrow-right"></i></a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="row bg-dark p-3">
        <p class="text-light text-center">@Coppyright FPT Polytechnic</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>