<!doctype html>
<html lang="en">

<head>
    <title>Post detail</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-info-subtle">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo-energy-pilates.png" alt="Logo" height="70px"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">
                                <i class="fa-solid fa-list"></i>
                                Bài viết
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fa-solid fa-film">
                                </i>Video
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fa-solid fa-circle-info"></i>
                                Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-calendar-event"></i>
                                Sự kiện</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="dropdownId"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa-solid fa-calender-day"></i>
                                Tài khoản</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Đăng nhập</a>
                                <a class="dropdown-item" href="#">Quên mật khẩu</a>
                                <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Tiếng việt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Tiếng anh
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="text-info text-center">Phương pháp tập Pilates giúp phục hồi chấn thương cột sống</h2>

                    <div class="text-center mb-4">
                        <img src="./images/tap-pilates1.jpg" alt="Pilates Image" class="img-fluid w-100">
                    </div>

                    <p class="text-justify">Tập Pilates có thể vẫn còn khá xa lạ với người Việt, nhưng tại các nước
                        phương Tây
                        thì đây chính là phương pháp tập thể dục giúp cải thiện vóc dáng, tăng cường sự dẻo dai và linh
                        hoạt, đặc
                        biệt là cho người tập. Đặc biệt các bài tập Pilates còn có khả năng trị đau lưng, là giải pháp
                        hữu hiệu để
                        phục hồi chấn thương cột sống.</p>

                    <h4 class="text-dark">Pilates giúp phục hồi chấn thương cột sống nhanh chóng</h4>
                    <p class="text-justify">Một trong những căn bệnh hay gặp ngày nay ở dân văn phòng, đó là đau lưng,
                        thoát vị
                        đĩa đệm. Tuy nhiên, nếu để tình trạng này không có cách điều trị thì bệnh sẽ càng nguy hiểm.</p>

                    <div class="text-center mb-4">
                        <img src="./images/tap-piltes.jpg" alt="Pilates Image" class="img-fluid w-100">
                    </div>

                    <h4>Phương pháp tập Pilates Cat Cow</h4>
                    <p class="text-justify">
                        Các bước thực hiện :
                        <li class="ps-4"> Bắt đầu với tư thế 4 điểm. Vai và cổ tay của bạn phải thắng hàng và vuông góc
                            với thảm,
                            lưng
                            của bạn phải bằng phẳng và xương chậu của bạn phải cân đối. </li>
                        <li class="ps-4">Hít vào, võng lưng, nâng cẩm lên, mở rộng ngực. </li>
                        <li class="ps-4"> Thở ra, cong xương cụt, nâng cong lưng và đưa cằm về gần khoang ngực</li>
                        <li class="ps-4">Lặp đi lặp lại động tác từ 5-7 làn.</li>
                    </p>
                    <h4>Lời kết</h4>
                    <p class="text">
                        Trên đây là phương pháp tập Pilates giúp phục hồi chấn thương cột sống nhanh chóng. Để đạt được
                        kết quả tập luyện như mong muốn, bạn cần duy trì chế độ tập luyện đều đặn, thực hiện đúng động
                        tác, kết hợp cùng chế độ ăn uống khoa học.
                    </p>
                </div>

                <div class="col-md-4 border-left">
                    <h4>Bình luận về bài viết</h4>
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Nhập bình luận của bạn" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success w-35 mt-2">Gửi bình luận</button>
                    </form>

                    <h5 class="mt-4">Danh sách các bình luận:</h5>
                    <ul class="ps-4">
                        <li><strong>Bình An:</strong> Bài viết rất bổ ích</li>
                        <li><strong>Bình An:</strong> Cảm ơn những chia sẻ bổ ích</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="row bg-dark p-3">
        <p class="text-light text-center">@Coppyright FPT Polytechnic</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>