<!doctype html>
<html lang="en">

<head>
    <title>Lab 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <!-- Bài 1 -->
        <div class="container mt-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center text-danger mb-3">Bảng Thành Phần Dinh Dưỡng</h2>
                    <div class="table-responsive">
                        <table class="table table-bordered align-middle">
                            <thead>
                                <tr class="align-middle text-center ">
                                    <th scope="col" rowspan="2" class="bg-warning">
                                        Thành phần
                                    </th>
                                    <th scope="col" colspan="2" class="bg-warning">
                                        Giá trị
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="col" class="bg-warning">
                                        Khối lượng
                                    </th>
                                    <th scope="col" class="bg-warning">
                                        % DV*
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td scope="row">Calories</td>
                                    <td>200 kcal</td>
                                    <td>20%</td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Chất béo</td>
                                    <td>9 g</td>
                                    <td>14%</td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Chất béo bão hòa</td>
                                    <td>4 g</td>
                                    <td>20%</td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Chất đạm</td>
                                    <td>8 g</td>
                                    <td>16%</td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Chất xơ</td>
                                    <td>5 g</td>
                                    <td>20%</td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Đường</td>
                                    <td>12 g</td>
                                    <td>-</td>
                                </tr>
                                <tr class="">
                                    <td scope="row" rowspan="2" class=" align-items-center">
                                        Vitamin
                                    </td>
                                    <td>Vitamin C</td>
                                    <td>25%</td>
                                </tr>
                                <tr class="">
                                    <td>Vitamin D</td>
                                    <td>10%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bài 2 -->
        <div class="container mt-4">
            <div class="row border">
                <div class="col mt-3">
                    <h2 class="mb-4">Form Đăng Ký Thông Tin</h2>
                    <form class="form-horizontal">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="fullname" class="form-label">Họ và Tên</label>
                                        <input type="text" class="form-control" name="fullname" id="fullname"
                                            aria-describedby="helpId" placeholder="Nhập họ và tên" />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="text" class="form-control" name="email" id="email"
                                            aria-describedby="helpId" placeholder="Nhập email" />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="phone" class="form-label">Số điện thoại</label>
                                        <input type="text" class="form-control" name="phone" id="phone"
                                            aria-describedby="helpId" placeholder="Nhập số điện thoại" />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <p>Giới tính:</p>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="gender" id="male"
                                                value="male" />
                                            <label class="form-check-label" for="male">Nam</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="gender" id="female"
                                                value="female" />
                                            <label class="form-check-label" for="female">Nữ</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="password" class="form-label">Mật khẩu</label>
                                        <input type="password" class="form-control" name="password" id="password"
                                            aria-describedby="helpId" placeholder="Nhập mật khẩu" />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="passwordValid" class="form-label">Xác nhận mật khẩu</label>
                                        <input type="password" class="form-control" name="passwordValid"
                                            id="passwordValid" aria-describedby="helpId"
                                            placeholder="Xác nhận mật khẩu" />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="language" class="form-label">Ngôn ngữ</label>
                                        <select class="form-select" name="language" id="language">
                                            <option selected>Tiếng Việt</option>
                                            <option value="en">Tiếng Anh</option>
                                            <option value="cn">Tiếng Trung</option>
                                            <option value="jp">Tiếng Nhật</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="about" id="about" />
                                            <label class="form-check-label" for="about">Tôi đồng ý với điều khoản và
                                                điều
                                                kiện</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn btn-primary mb-3">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col mt-3">
                    <h2 class="mb-4">Form Đăng Nhập</h2>
                    <form class="form-horizontal">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="text" class="form-control" name="email" id="email"
                                        aria-describedby="helpId" placeholder="Nhập email" />
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Mật khẩu</label>
                                    <input type="password" class="form-control" name="password" id="password"
                                        aria-describedby="helpId" placeholder="Nhập mật khẩu" />
                                </div>
                                <div class="mb-3">
                                    <button class="btn btn-primary">Đăng nhập</button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <!-- Bài 3 -->
        <div class="container mt-4 mb-3 border">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="myTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login"
                        type="button" role="tab" aria-controls="login" aria-selected="true">
                        Đăng nhập
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register"
                        type="button" role="tab" aria-controls="register" aria-selected="false">
                        Đăng ký
                    </button>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="login" role="tabpanel" aria-labelledby="login-tab">
                    <div class="container mb-3 mt-4">
                        <div class="col mt-3">
                            <h2 class="mb-4">Form Đăng Nhập</h2>
                            <form class="form-horizontal">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email</label>
                                            <input type="text" class="form-control" name="email" id="email"
                                                aria-describedby="helpId" placeholder="Nhập email" />
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Mật khẩu</label>
                                            <input type="password" class="form-control" name="password" id="password"
                                                aria-describedby="helpId" placeholder="Nhập mật khẩu" />
                                        </div>
                                        <div class="mb-3">
                                            <button class="btn btn-primary">Đăng nhập</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="register" role="tabpanel" aria-labelledby="register-tab">
                    <div class="container mb-3 mt-4">
                        <div class="col mt-3">
                            <h2 class="mb-4">Form Đăng Ký Thông Tin</h2>
                            <form class="form-horizontal">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="fullname" class="form-label">Họ và Tên</label>
                                                <input type="text" class="form-control" name="fullname" id="fullname"
                                                    aria-describedby="helpId" placeholder="Nhập họ và tên" />
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="text" class="form-control" name="email" id="email"
                                                    aria-describedby="helpId" placeholder="Nhập email" />
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="phone" class="form-label">Số điện thoại</label>
                                                <input type="text" class="form-control" name="phone" id="phone"
                                                    aria-describedby="helpId" placeholder="Nhập số điện thoại" />
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <p>Giới tính:</p>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="gender" id="male"
                                                        value="male" />
                                                    <label class="form-check-label" for="male">Nam</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="gender"
                                                        id="female" value="female" />
                                                    <label class="form-check-label" for="female">Nữ</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="password" class="form-label">Mật khẩu</label>
                                                <input type="password" class="form-control" name="password"
                                                    id="password" aria-describedby="helpId"
                                                    placeholder="Nhập mật khẩu" />
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="passwordValid" class="form-label">Xác nhận mật khẩu</label>
                                                <input type="password" class="form-control" name="passwordValid"
                                                    id="passwordValid" aria-describedby="helpId"
                                                    placeholder="Xác nhận mật khẩu" />
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="language" class="form-label">Ngôn ngữ</label>
                                                <select class="form-select" name="language" id="language">
                                                    <option selected>Tiếng Việt</option>
                                                    <option value="en">Tiếng Anh</option>
                                                    <option value="cn">Tiếng Trung</option>
                                                    <option value="jp">Tiếng Nhật</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12 mb-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="about"
                                                        id="about" />
                                                    <label class="form-check-label" for="about">Tôi đồng ý với điều
                                                        khoản và điều
                                                        kiện</label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="btn btn-primary mb-3">Đăng ký</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Bài 4 -->
        <div class="container mt-4 mb-3 border">
            <h2>Bài tập ứng dụng model cho tài khoản</h2>
            <div class="mb-3">
                <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#account">
                    Tài khoản
                </button>
            </div>
        </div>
        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="account" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="account" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="account">
                            Đăng nhập/Đăng Ký
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" id="myTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="login-tab" data-bs-toggle="tab"
                                    data-bs-target="#loginModel" type="button" role="tab" aria-controls="loginModel"
                                    aria-selected="true">
                                    Đăng nhập
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="register-tab" data-bs-toggle="tab"
                                    data-bs-target="#registerModel" type="button" role="tab"
                                    aria-controls="registerModel" aria-selected="false">
                                    Đăng ký
                                </button>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="loginModel" role="tabpanel" aria-labelledby="login-tab">
                                <div class="container mb-3 mt-4">
                                    <div class="col mt-3">
                                        <h2 class="mb-4">Form Đăng Nhập</h2>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="email" class="form-label">Email</label>
                                                    <input type="text" class="form-control" name="email" id="email"
                                                        aria-describedby="helpId" placeholder="Nhập email" />
                                                </div>
                                                <div class="mb-3">
                                                    <label for="password" class="form-label">Mật khẩu</label>
                                                    <input type="password" class="form-control" name="password"
                                                        id="password" aria-describedby="helpId"
                                                        placeholder="Nhập mật khẩu" />
                                                </div>
                                                <div class="mb-3">
                                                    <button class="btn btn-primary">Đăng nhập</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="registerModel" role="tabpanel" aria-labelledby="register-tab">
                                <div class="col mt-3">
                                    <h2 class="mb-4">Form Đăng Ký Thông Tin</h2>
                                    <form class="form-horizontal">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-6 mb-3">
                                                        <label for="fullname" class="form-label">Họ và Tên</label>
                                                        <input type="text" class="form-control" name="fullname"
                                                            id="fullname" aria-describedby="helpId"
                                                            placeholder="Nhập họ và tên" />
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <label for="email" class="form-label">Email</label>
                                                        <input type="text" class="form-control" name="email" id="email"
                                                            aria-describedby="helpId" placeholder="Nhập email" />
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <label for="phone" class="form-label">Số điện thoại</label>
                                                        <input type="text" class="form-control" name="phone" id="phone"
                                                            aria-describedby="helpId"
                                                            placeholder="Nhập số điện thoại" />
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <p>Giới tính:</p>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="gender"
                                                                id="male" value="male" />
                                                            <label class="form-check-label" for="male">Nam</label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="gender"
                                                                id="female" value="female" />
                                                            <label class="form-check-label" for="female">Nữ</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <label for="password" class="form-label">Mật khẩu</label>
                                                        <input type="password" class="form-control" name="password"
                                                            id="password" aria-describedby="helpId"
                                                            placeholder="Nhập mật khẩu" />
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <label for="passwordValid" class="form-label">Xác nhận mật
                                                            khẩu</label>
                                                        <input type="password" class="form-control" name="passwordValid"
                                                            id="passwordValid" aria-describedby="helpId"
                                                            placeholder="Xác nhận mật khẩu" />
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <label for="language" class="form-label">Ngôn ngữ</label>
                                                        <select class="form-select" name="language" id="language">
                                                            <option selected>Tiếng Việt</option>
                                                            <option value="en">Tiếng Anh</option>
                                                            <option value="cn">Tiếng Trung</option>
                                                            <option value="jp">Tiếng Nhật</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-12 mb-3">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                value="about" id="about" />
                                                            <label class="form-check-label" for="about">Tôi đồng ý với
                                                                điều khoản và điều
                                                                kiện</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="btn btn-primary mb-3">Đăng ký</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional: Place to the bottom of scripts -->
        <script>
            const myModal = new bootstrap.Modal(
                document.getElementById("account"),
                options,
            );
        </script>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>